<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>M.D.H.L.</title>
    <link
      rel="shortcut icon"
      href="./imagenes/Logo_Mighty_ducks-01.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="bannerImagenDos">
      <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
      <figure class="logo">
        <img src="./imagenes/Logo_Mighty_ducks-01.png" alt="logo" />
      </figure>
      <div class="navegacion">
        <a href="./index.html"> Home </a><a href="./about.html"> About</a
        ><a href="./contact.html"> Contact </a>
        <a class="nav-Game" href="#"> Games </a>
        <a href="./rules.html"> Rules </a>
      </div>
      <div class="redesSocialaes">
        <a href="https://www.facebook.com/XXXXX" target="_blank"
          ><img src="./imagenes/faceCal.png" alt="Facebook"
        /></a>
        <a href="https://www.instagram.com/XXXXX" target="_blank"
          ><img src="./imagenes/instCala.png" alt="Instagram"
        /></a>

        <a href="https://twitter.com/XXXXX" target="_blank"
          ><img src="./imagenes/twiCala.png" alt="Twitter"
        /></a>
      </div>
    </nav>
    <main>
      <section>
        <h2>Games</h2>
        <table>
          <caption>
            Fall Schedule
            <p>* All games take place on Saturday</p>
          </caption>
          <thead>
            <tr class="titulosTable">
              <th>SEPTEMBER</th>
              <th>Teams</th>
              <th>Location</th>
              <th>Times</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">9/01</td>
              <td>U1 and U4</td>
              <td>AL Katzenmaier</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U3 and U2</td>
              <td>Greenbay</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td rowspan="2">9/08</td>
              <td>U5 and U6</td>
              <td>Howard A Yeager</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U6 and U1</td>
              <td>Marjorie P Hart</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td rowspan="2">9/15</td>
              <td>U2 and U4</td>
              <td>North</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U3 and U5</td>
              <td>AL Katzenmaier</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td rowspan="2">9/22</td>
              <td>U1 and U3</td>
              <td>South</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U2 and U6</td>
              <td>Howard A Yeager</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>9/29</td>
              <td>U4 and U5</td>
              <td>Greenbay</td>
              <td>9:30 a.m.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Facility Type:</td>
              <td class="izquierda" colspan="3">Outdoor</td>
            </tr>
            <tr>
              <td>Additional Information:</td>
              <td class="izquierda" colspan="3">
                If deemed necessary by MDHL james may be shortened or cancelled
                due to extreme weather conditions.
              </td>
            </tr>
            <tr>
              <td>Please direct all questions to:</td>
              <td class="izquierda" colspan="3">
                Michael Randall, League Coordinator
              </td>
            </tr>
            <tr>
              <td>Phone:</td>
              <td class="izquierda">(630)690-8132</td>
              <td>Email:</td>
              <td>
                <a class="izquierda" href="mailito:michael.randall@chihockey.or"
                  >michael.randall@chihockey.or</a
                >
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
      <aside>
        <figure>
          <a href="https://www.facebook.com/xxxxxxxx" target="_blank">
            <img src="./imagenes/faceCal.png" alt="Facebook" width="50"
          /></a>
          <figcaption>Enter our Facebook</figcaption>
        </figure>
        <figure>
          <a href="https://www.twitter.com/xxxxxxxx" target="_blank">
            <img src="./imagenes/twiCala.png" alt="Twitter" width="50"
          /></a>
          <figcaption>Enter our Twitter</figcaption>
        </figure>
        <figure>
          <a href="https://www.instagram.com/xxxxxxxx" target="_blank">
            <img src="./imagenes/instCala.png" alt="Twitter" width="50"
          /></a>
          <figcaption>Enter our Instagram</figcaption>
        </figure>
      </aside>
    </main>
    <footer>
      <div class="derechosFooter">
        <figure>
          <img src="./imagenes/logocalado.png" alt="M.D.H.L." width="150" />
        </figure>
        <p>Content owned by Mighty Ducks Hockey League</p>
        <p>All rights reserved developed by Diego Peña</p>
      </div>
      <div class="navegacionFooter">
        <a href="./index.html"> Home </a><a href="./about.html"> About</a
          ><a href="./contact.html"> Contact </a>
          <a class="nav-Game" href="#"> Games </a>
          <a href="./rules.html"> Rules </a>
      </div>
    </footer>
  </body>
</html>
